<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maks - software developer</title>
    <style type="text/css">
        body {
            font-family: Courier;
            padding: 1% 2%;
            background-color: rgb(255, 247, 231);
        }

        @media screen and (min-width: 1200px) {
            body {
                padding: 1% 20%;
            }
        }

        h1 {
            margin: 0.4em 0em;
        }

        h2 {
            margin: 0.2em 0em;
        }

        h3 {
            margin: 0.2em 0em;
        }

        .list-of-categories {
            list-style-type: none;
            display: inline-block;
            margin: 0px; padding: 0px;
        }

        .list-of-specific-item {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            min-height: 2em;
        }

        .list-of-specific-item > li {
            display: inline-block;
            padding: 0.4em 0.4em;
            margin: 0.2em;
            background-color: rgba(216, 222, 207, 0.8);
            border-radius: 4px;
        }



    </style>
</head>
<body>
    <!-- <h1>Software developer</h1> -->
    <p>
        Hi, my name is <strong>Maks</strong> and I am software developer with <strong>14 years</strong> of experience.
        <br />
        Here you can find some info about me and buzzwords I worked with recently.
    </p>
    <p>
        <h2>Contacts</h2>
        <ul class="list-of-specific-item">
            <li>Email: <a href="mailto:maks@34x.me">maks@34x.me</a></li>
            <li>GitHub: <a href="https://github.com/34x">github.com/34x</a></li>
            <li>iOS projects: <a href="https://ios.34x.me">ios.34x.me</a></li>
        </ul>
    </p>
    <p>
        <h2>Projects I worked on</h2>
        <ul class="list-of-categories">
            <li>
                <h3>Own projects</h3>
                <ul class="list-of-specific-item">
                    <li>Short memory trainer (<a href="https://itunes.apple.com/app/id982592630">4231</a>)</li>
                    <li>Mobile puzzle (<a href="https://itunes.apple.com/app/id1006854953">Encrypted Quotes</a>)</li>
                    <li>Tips for developers - <a href="https://fridayrelease.guru">Fridayrelease guru</a></li>
                </ul>
            </li>
            <li>
                <h3>Commercial projects</h3>
                <ul class="list-of-specific-item">
                    <li>Point Of Sale (Inventorum GmbH)</li>
                    <li>Mobile banking (Kontist GmbH)</li>
                    <li>Business trip organisation (Lanes&Planes GmbH)</li>
                    <li>Electronic government (Yopolis)</li>
                    <li>Social games (Arigama)</li>
                    <li>Recommendation service (Zoon)</li>
                    <li>Tutorials for parents (Babystep TV)</li>
                </ul>
            </li>
        </ul>

    </p>
    <p>
        <h2>Technologies I worked with</h2>
        <ul class="list-of-categories">
            <li>
                <h3>Languages</h3>
                <ul class="list-of-specific-item">
                    <li>JavaScript</li>
                    <li>Objective-C</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Swift</li>
                    <li>Typescript</li>
                </ul>
            </li>
            <li>
                <h3>Data storage</h3>
                <ul class="list-of-specific-item">
                    <li>CoreData</li>
                    <li>MongoDB</li>
                    <li>Redis</li>
                    <li>SQL</li>
                </ul>
            </li>
            <li>
                <h3>Frameworks</h3>
                <ul class="list-of-specific-item">
                    <li>SwiftUI</li>
                    <li>React</li>
                    <li>ReactNative</li>
                    <li>Vue</li>
                    <li>UIKit</li>
                </ul>
            </li>
            <li>
                <h3>Other</h3>
                <ul class="list-of-specific-item">
                    <li>AWS</li>
                    <li>Cypress</li>
                    <li>Docker</li>
                    <li>Fastlane</li>
                    <li>Git</li>
                    <li>Gitlab</li>
                    <li>Jenkins</li>
                    <li>Ngnix</li>
                    <li>Travis</li>
                </ul>
            </li>
        </ul>
    </p>
</body>
</html>
